<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/bac_color">
    
    <TextView
        android:id="@+id/tv_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Viewing Group:"
        android:textSize="20dp"
        android:textColor="@color/black" />
    
    <TextView
        android:layout_below="@+id/tv_view"
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="admin@StJohns.org"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_below="@+id/tv_username"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="10dp"
	    android:fillViewport="true"
	    android:scrollbars="none">
	    <TableLayout
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:stretchColumns="1,0,0"
	            android:id="@+id/maintable" >
	    </TableLayout>
    </ScrollView>
</RelativeLayout>